<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calentamiento Global</title>
  <link rel="stylesheet" href="styles.css">
</head>
<style>body {
background-color: #EDBB99; 
}
</style>
<body>
<style>
body, h1, h2, h3, p, ul, li {
  margin: 13px;
  padding:8px;
  
}

header {
background-image: url('f729ca26fffbcf53850f4ab80baf388c.jpg');
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat;
    height: 200px;
  color: #fff;
  padding: 65px;
}

header h1 {
  margin-bottom: 10px;
}

nav ul {
  list-style: none;
}

nav ul li {
  display: inline-block;
  margin-right: 6px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  padding: 8px 25px;
  border: 1px solid #fff;
  border-radius: 10px;
  transition: background-color 0.3s, color 0.3s;
}

nav ul li a:hover {
  background-color: #fff;
  color: #3caea3;
}
</style>
  <header>
    <h1><center>IMPACTO DEL CALENTAMIENTO GLOBAL<center></h1>
<div align="center"</div>
    <nav>
      <ul>
        <li><a href="Causas2.html">Causas</a></li>
        <li><a href="Efectos2.html">Efectos</a></li>
        <li><a href="Soluciones.html">Soluciones</a></li>
      </ul>
    </nav>
  </header>
<br>
<section id="intro">


    <p style="color: #21618C; text-align: center; font-family: Constantia, 'Lucida Bright', 'DejaVu Serif', Georgia, serif; font-size: 22px;">INTRODUCCION</p>
<p style="text-align: center; font-family: Constantia, 'Lucida Bright', 'DejaVu Serif', Georgia, serif; font-size: 16px;">El calentamiento global se constituye por la absorción de la energía solar por parte de la tierra. La tierra al calentarse desprende calor a la atmósfera en forma de rayos infrarrojos. Sin embargo, parte de este calor vuelve a ser remitido a la superficie terrestre y la consecuencia es el recalentamiento de la misma. No obstante, aunque el efecto invernadero es un fenómeno natural y necesario para la Tierra, ¿por qué se habla de cambio climático como consecuencia de este efecto invernadero? Esto se explica al pensar que ha habido un aumento gradual y desorbitado de esta subida de temperatura en atmósfera y océanos.</p>

<p style="text-align: center; font-family: Constantia, 'Lucida Bright', 'DejaVu Serif', Georgia, serif; font-size: 16px;">La actividad humana, por su parte, ha sido la responsable de emitir una mayor cantidad de gases a la atmósfera, provocando un aumento mayor de la temperatura y como consecuencia, generando un calentamiento global.</p>
<p style="text-align: center; font-family: Constantia, 'Lucida Bright', 'DejaVu Serif', Georgia, serif; font-size: 16px;">Sin embargo, lo que todavía genera controversia es la fuente y razón de este aumento de la temperatura. Aún así, la mayor parte de la comunidad científica asegura que hay más que un 90% de certeza que el aumento se debe al aumento de las concentraciones de gases de efecto invernadero por las actividades humanas que incluyen deforestación y la quema de combustibles fósiles como el petróleo y el carbón. Estas conclusiones son avaladas por las academias de ciencia de la mayoría de los países industrializados.</p>
<div align="center"  </div>	 
<img src="e785354ec5b6a63cb69a30fd2f916378.jpg" width="295">	 
</body>
</html>